:root {
    --color-u: #9d0f0f; 
    --color-bg-light: #f4f4f4;
    --color-bg-gray: #ccc;
    --color-border: #999;
    --color-news-box: #e0e0e0; 
    --news-image-height: 200px; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: sans-serif ;
    color: #333;
    line-height: 1.6;
    max-width: 1550px; 
    margin: 0 auto;
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
}


@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.maria{
    display: flex;
    height: 55vh;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    margin: 0;
    font-family: 'Muli', sans-serif;
    cursor: pointer;

}
.container{
    display: flex;
    width: 100vw;
}

.panel{
    
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    flex: 0.5;

    position: relative;


    color: white;
    border-radius: 50px;
    cursor: pointer;
    margin: 10px;
    /*acelera al inico pero despues es lenta */
    -webkit-transition: all 700ms ease-in; 

}
.panel h3{
    color: white;
    position: absolute;
    bottom: 0;
    left: 50px;
    font-size: 35px;
    opacity: 0;
}

.panel.active {
    flex: 5;

}
.panel.active h3{
    opacity: 1;
}

/* adicional */
@media (max-width: 480px) {
    .container {
        width:50vw;
    }
    
}

/* --- CABECERA Y NAVEGACIÓN --- */
.main-menu {
    display: flex;
    gap: 30px; 
    padding: 60px 300px;
    background-color: #9d0f0f; 
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.275);
    border-radius: 8px;
    justify-content:center;
    margin-top: -120px;
    top: 100px;
    margin-bottom: 10px;
    }

.efecto-link {
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    padding: 5px 0; 
    background: linear-gradient(to right, #f5b9b9 50%, #ffffff 50%);
    background-size: 200% 100%; 
    background-position: left bottom; 
    -webkit-background-clip: text; 
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    transition: background-position 0.4s ease-in-out; 
}

.efecto-link:hover {
    /* Mueve el fondo hacia la izquierda, exponiendo el color azul de derecha a izquierda */
    background-position: right bottom;
}


.logo {
    display:flex;
    align-items: center;
    margin-bottom: 0; 
}

.logo img {
    width: 330px;
    height: 70px;
    margin-right: 0%;
    margin-top: 20px;
    margin-left: 30px;

}

.logo h1, .logo h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-u);
}

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    border-top: none; 
}

.main-nav li {
    margin: 10px 10px;
}

.main{
    list-style: none;
    display: flex;
    justify-content: space-around;
    letter-spacing: 0px;
    }

.main > li > a{
    display: block;
    padding: 20px 20px;
    letter-spacing: 2px;
    color: rgb(243, 11, 11);
    text-decoration:none;
}


.main li:hover .menu-vertical{
    display: block;
    border-radius: 0rem;
}

ul li{
    position: relative;
    list-style:none;
}

ul li a{
    position:relative;
    font-size: 1rem;
    text-decoration: transparent;
    line-height: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgb(255,255,255,0.5);
}

ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 4px solid var(--clr);
    -webkit-text-stroke: 2.1px var(--clr);
}

ul li a:hover::before{
    width: 78%;
    filter: drop-shadow(0 0 25px var(--clr));
}

/* --- GRID SUPERIOR (Categorías y Sidebar) --- */
.main-content-container {
    padding: 20px;
}

.top-content-grid {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

section {
    max-width: 1600px;
    padding: 0.5rem;
    overflow-x: hidden; 
}

.slideshow-container {
    position: relative;
    max-width: 1600px; 
    margin: 140px auto 0; 
}

.slideshow {
    width: 100%;
    display: flex;
    gap: 1rem;
    transform: translateX(0%);
    transition: transform 1s ease;
}


.slide {
    min-width: 100%; 
    flex-shrink: 0; 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    transition: opacity 0.75s ease;
    opacity: 0; 
}

.slide:first-child {
    opacity: 1;
}

.image-wrapper {
    display: flex;
    flex: 0 1 380px;
}

.prev-button, .next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.247);
    border: none;
    z-index: 10;
}

.prev-button {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next-button {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-button:hover, .next-button:hover {
    background-color: rgba(0,0,0,1);
}

/* Estilos para el contenido, esto es personalizable */
.content {
    flex: 1 1 450px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content h2 {
    font-weight: 900;
    font-size: 35px;
    margin-bottom: 0.25rem;
}

.content span {
    font-size: 1.15rem;
    font-weight: 500;
}


/* PIE DE PÁGINA */
.main-footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid var(--color-border);
    background-color: #9d0f0f;
}

.main-footer h2 {
    font-size: 1em;
    margin: 5px 0 0 0;
}

.main-footer .logo {
    justify-content: center;

}
.menu-toggle {
    display: none; 
}

h2, h3{
    text-align: center;
    
    }

    .section-historia{
    text-align: justify;
    width: 100%;
    margin-top: 110px;
    }

    .section-historia p {
        max-width: 1100px; 
        margin: 0 auto;
        text-align: justify; 
    }

.contenedor {
    margin-top: 50px;
    width: 100%;
    display: flex; 
    justify-content: center;
    gap: 20px; 
    min-height: 100vh;
    overflow-x: auto; 
    font-family: 'Arial', sans-serif;
    padding: 20px;
    box-sizing: border-box; 
}

.card {
    width: 350px; 
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer; 
    flex-shrink: 0; 
    height: 500px;
}


.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); 
}

.card-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
    min-height: 250px; 
    height: 40vh;
}

.card-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}


.card-content {
    padding: 20px;
    min-height: 220px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card-content h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #000000;
}

.card-content p {
    font-size: 13px; 
    line-height: 1.5;
    margin: 0 0 20px 0;
    color: #000000;
}

.card-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos de los puntos (dots) */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 5px;
    display: inline-block;
    transition: 0.5s; 
}

.active-dot {
    background-color: #333;
    width: 30px; 
}